StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright 1.2, Copyright Copr. Castcraft Software, Inc. 1990-1991.
FontName OPTICenturySchoolbookBold
FontSubfamily Bold
UniqueID OPTICenturySchoolbookBold:5014111
FullName OPTICenturySchoolbookBold
Version 001.000
PostScriptName OPTICenturySchoolbookBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -109
FontHeightOffset 0
Ascender 1086
Descender -303
FontBBox -25 -303 1125 1086
StartCharMetrics 184
U 32 ; WX 180 ; N uni0020 ; G 1
U 33 ; WX 245 ; N uni0021 ; G 2
U 34 ; WX 340 ; N uni0022 ; G 3
U 35 ; WX 810 ; N uni0023 ; G 4
U 36 ; WX 596 ; N uni0024 ; G 5
U 37 ; WX 1039 ; N uni0025 ; G 6
U 38 ; WX 828 ; N uni0026 ; G 7
U 39 ; WX 245 ; N uni0027 ; G 8
U 40 ; WX 367 ; N uni0028 ; G 9
U 41 ; WX 367 ; N uni0029 ; G 10
U 42 ; WX 294 ; N uni002a ; G 11
U 43 ; WX 722 ; N uni002b ; G 12
U 44 ; WX 245 ; N uni002c ; G 13
U 45 ; WX 369 ; N uni002d ; G 14
U 46 ; WX 229 ; N uni002e ; G 15
U 47 ; WX 873 ; N uni002f ; G 16
U 48 ; WX 645 ; N uni0030 ; G 17
U 49 ; WX 645 ; N uni0031 ; G 18
U 50 ; WX 645 ; N uni0032 ; G 19
U 51 ; WX 645 ; N uni0033 ; G 20
U 52 ; WX 645 ; N uni0034 ; G 21
U 53 ; WX 645 ; N uni0035 ; G 22
U 54 ; WX 645 ; N uni0036 ; G 23
U 55 ; WX 645 ; N uni0037 ; G 24
U 56 ; WX 645 ; N uni0038 ; G 25
U 57 ; WX 645 ; N uni0039 ; G 26
U 58 ; WX 229 ; N uni003a ; G 27
U 59 ; WX 245 ; N uni003b ; G 28
U 60 ; WX 550 ; N uni003c ; G 29
U 61 ; WX 857 ; N uni003d ; G 30
U 62 ; WX 550 ; N uni003e ; G 31
U 63 ; WX 507 ; N uni003f ; G 32
U 64 ; WX 1003 ; N uni0040 ; G 33
U 65 ; WX 859 ; N uni0041 ; G 34
U 66 ; WX 792 ; N uni0042 ; G 35
U 67 ; WX 741 ; N uni0043 ; G 36
U 68 ; WX 833 ; N uni0044 ; G 37
U 69 ; WX 746 ; N uni0045 ; G 38
U 70 ; WX 723 ; N uni0046 ; G 39
U 71 ; WX 836 ; N uni0047 ; G 40
U 72 ; WX 889 ; N uni0048 ; G 41
U 73 ; WX 439 ; N uni0049 ; G 42
U 74 ; WX 680 ; N uni004a ; G 43
U 75 ; WX 870 ; N uni004b ; G 44
U 76 ; WX 660 ; N uni004c ; G 45
U 77 ; WX 989 ; N uni004d ; G 46
U 78 ; WX 867 ; N uni004e ; G 47
U 79 ; WX 810 ; N uni004f ; G 48
U 80 ; WX 760 ; N uni0050 ; G 49
U 81 ; WX 810 ; N uni0051 ; G 50
U 82 ; WX 812 ; N uni0052 ; G 51
U 83 ; WX 647 ; N uni0053 ; G 52
U 84 ; WX 747 ; N uni0054 ; G 53
U 85 ; WX 886 ; N uni0055 ; G 54
U 86 ; WX 843 ; N uni0056 ; G 55
U 87 ; WX 1115 ; N uni0057 ; G 56
U 88 ; WX 830 ; N uni0058 ; G 57
U 89 ; WX 824 ; N uni0059 ; G 58
U 90 ; WX 653 ; N uni005a ; G 59
U 91 ; WX 316 ; N uni005b ; G 60
U 92 ; WX 873 ; N uni005c ; G 61
U 93 ; WX 316 ; N uni005d ; G 62
U 94 ; WX 361 ; N uni005e ; G 63
U 95 ; WX 588 ; N uni005f ; G 64
U 96 ; WX 277 ; N uni0060 ; G 65
U 97 ; WX 619 ; N uni0061 ; G 66
U 98 ; WX 637 ; N uni0062 ; G 67
U 99 ; WX 537 ; N uni0063 ; G 68
U 100 ; WX 651 ; N uni0064 ; G 69
U 101 ; WX 549 ; N uni0065 ; G 70
U 102 ; WX 387 ; N uni0066 ; G 71
U 103 ; WX 608 ; N uni0067 ; G 72
U 104 ; WX 680 ; N uni0068 ; G 73
U 105 ; WX 368 ; N uni0069 ; G 74
U 106 ; WX 361 ; N uni006a ; G 75
U 107 ; WX 679 ; N uni006b ; G 76
U 108 ; WX 368 ; N uni006c ; G 77
U 109 ; WX 1022 ; N uni006d ; G 78
U 110 ; WX 695 ; N uni006e ; G 79
U 111 ; WX 597 ; N uni006f ; G 80
U 112 ; WX 650 ; N uni0070 ; G 81
U 113 ; WX 651 ; N uni0071 ; G 82
U 114 ; WX 488 ; N uni0072 ; G 83
U 115 ; WX 483 ; N uni0073 ; G 84
U 116 ; WX 452 ; N uni0074 ; G 85
U 117 ; WX 675 ; N uni0075 ; G 86
U 118 ; WX 634 ; N uni0076 ; G 87
U 119 ; WX 899 ; N uni0077 ; G 88
U 120 ; WX 636 ; N uni0078 ; G 89
U 121 ; WX 625 ; N uni0079 ; G 90
U 122 ; WX 510 ; N uni007a ; G 91
U 123 ; WX 523 ; N uni007b ; G 92
U 124 ; WX 150 ; N uni007c ; G 93
U 125 ; WX 523 ; N uni007d ; G 94
U 126 ; WX 379 ; N uni007e ; G 95
U 161 ; WX 390 ; N uni00a1 ; G 141
U 162 ; WX 537 ; N uni00a2 ; G 129
U 163 ; WX 763 ; N uni00a3 ; G 130
U 164 ; WX 390 ; N uni00a4 ; G 158
U 165 ; WX 625 ; N uni00a5 ; G 137
U 168 ; WX 373 ; N uni00a8 ; G 135
U 169 ; WX 608 ; N uni00a9 ; G 133
U 170 ; WX 390 ; N uni00aa ; G 139
U 172 ; WX 730 ; N uni00ac ; G 142
U 176 ; WX 398 ; N uni00b0 ; G 128
U 180 ; WX 277 ; N uni00b4 ; G 134
U 183 ; WX 378 ; N uni00b7 ; G 164
U 186 ; WX 390 ; N uni00ba ; G 140
U 192 ; WX 859 ; N uni00c0 ; G 144
U 193 ; WX 859 ; N uni00c1 ; G 167
U 194 ; WX 859 ; N uni00c2 ; G 165
U 195 ; WX 859 ; N uni00c3 ; G 145
U 196 ; WX 859 ; N uni00c4 ; G 96
U 197 ; WX 859 ; N uni00c5 ; G 97
U 199 ; WX 741 ; N uni00c7 ; G 98
U 200 ; WX 746 ; N uni00c8 ; G 169
U 201 ; WX 746 ; N uni00c9 ; G 99
U 202 ; WX 746 ; N uni00ca ; G 166
U 203 ; WX 746 ; N uni00cb ; G 168
U 204 ; WX 439 ; N uni00cc ; G 173
U 205 ; WX 439 ; N uni00cd ; G 170
U 206 ; WX 439 ; N uni00ce ; G 171
U 207 ; WX 439 ; N uni00cf ; G 172
U 209 ; WX 867 ; N uni00d1 ; G 100
U 210 ; WX 810 ; N uni00d2 ; G 176
U 211 ; WX 810 ; N uni00d3 ; G 174
U 212 ; WX 810 ; N uni00d4 ; G 175
U 213 ; WX 810 ; N uni00d5 ; G 146
U 214 ; WX 810 ; N uni00d6 ; G 101
U 217 ; WX 886 ; N uni00d9 ; G 179
U 218 ; WX 886 ; N uni00da ; G 177
U 219 ; WX 886 ; N uni00db ; G 178
U 220 ; WX 886 ; N uni00dc ; G 102
U 223 ; WX 387 ; N uni00df ; G 132
U 224 ; WX 610 ; N uni00e0 ; G 104
U 225 ; WX 610 ; N uni00e1 ; G 103
U 226 ; WX 610 ; N uni00e2 ; G 105
U 227 ; WX 610 ; N uni00e3 ; G 107
U 228 ; WX 610 ; N uni00e4 ; G 106
U 229 ; WX 610 ; N uni00e5 ; G 108
U 231 ; WX 537 ; N uni00e7 ; G 109
U 232 ; WX 549 ; N uni00e8 ; G 111
U 233 ; WX 549 ; N uni00e9 ; G 110
U 234 ; WX 549 ; N uni00ea ; G 112
U 235 ; WX 549 ; N uni00eb ; G 113
U 236 ; WX 368 ; N uni00ec ; G 115
U 237 ; WX 368 ; N uni00ed ; G 114
U 238 ; WX 368 ; N uni00ee ; G 116
U 239 ; WX 368 ; N uni00ef ; G 117
U 241 ; WX 695 ; N uni00f1 ; G 118
U 242 ; WX 597 ; N uni00f2 ; G 120
U 243 ; WX 597 ; N uni00f3 ; G 119
U 244 ; WX 597 ; N uni00f4 ; G 121
U 245 ; WX 597 ; N uni00f5 ; G 123
U 246 ; WX 597 ; N uni00f6 ; G 122
U 249 ; WX 675 ; N uni00f9 ; G 125
U 250 ; WX 675 ; N uni00fa ; G 124
U 251 ; WX 675 ; N uni00fb ; G 126
U 252 ; WX 675 ; N uni00fc ; G 127
U 255 ; WX 625 ; N uni00ff ; G 155
U 305 ; WX 368 ; N uni0131 ; G 180
U 338 ; WX 667 ; N uni0152 ; G 147
U 339 ; WX 810 ; N uni0153 ; G 148
U 376 ; WX 824 ; N uni0178 ; G 156
U 710 ; WX 361 ; N uni02c6 ; G 181
U 730 ; WX 286 ; N uni02da ; G 183
U 732 ; WX 379 ; N uni02dc ; G 182
U 916 ; WX 368 ; N uni0394 ; G 143
U 960 ; WX 650 ; N uni03c0 ; G 138
U 8211 ; WX 870 ; N uni2013 ; G 149
U 8212 ; WX 996 ; N uni2014 ; G 150
U 8216 ; WX 245 ; N uni2018 ; G 153
U 8217 ; WX 245 ; N uni2019 ; G 154
U 8220 ; WX 465 ; N uni201c ; G 151
U 8221 ; WX 465 ; N uni201d ; G 152
U 8225 ; WX 390 ; N uni2021 ; G 163
U 8226 ; WX 229 ; N uni2022 ; G 131
U 8249 ; WX 390 ; N uni2039 ; G 159
U 8250 ; WX 390 ; N uni203a ; G 160
U 8260 ; WX 824 ; N uni2044 ; G 157
U 8734 ; WX 625 ; N uni221e ; G 136
U 64257 ; WX 390 ; N unifb01 ; G 161
U 64258 ; WX 390 ; N unifb02 ; G 162
EndCharMetrics
EndFontMetrics
